<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    </head>

    <body>
        <div id = "t1_viz" style="padding: 5px">
            <svg id="t1_canvas" style="padding-left: 25px; width: 500px; height: 500px; border: 1px; background-color: lightgray solid; ;"></svg>
            <script src="js/task1.js"></script>
            <div id="t1_buttons">
                <button id="delete_btn" type="button" onclick="remove_least()"> Remove Last 3</button>
                <button id="reset_btn" type="button" onclick="dataviz()"> Reset</button>
            </div>
        </div>
        <div id = "t2_viz" style="padding: 5px">
            <svg id="t2_canvas" style="padding-left: 25px; width: 500px; height: 500px; border: 1px; background-color: lightgray solid; ;"></svg>
            <script src="js/task2.js"></script>
        </div>
        
    </body>

</html>