<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
</head>
<body>
    <div class="task1">
        <svg class="task1" style="width:500px;height:500px;"></svg> 
        <script src="./js/task1.js"></script>
        <button id="delete_btn" type="button" onclick="remove_lit()"> Remove LIT</button>
    </div>

    <div class="task2">
        <svg class="task2" style="width:1000px;height:600px;"></svg> 
        <script src="./js/task2.js"></script>
    </div>


</body>
</html>